// See https://containers.dev/implementors/json_reference/ for configuration reference
{
    "name": "Kyverno",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "remoteUser": "root",
    "mounts": ["source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind"],
    "runArgs": ["--privileged", "--network=host", "-p", "22:22", "-p", "80:80", "-p", "2375:2375", "-p", "8443:8443"]
}