{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Kyverno",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/cmd/kyverno",
            "env": {
                "DOCKER_CONFIG": "",
            },
            "args": [
                "--kubeconfig=${userHome}/.kube/config",
                "--serverIP=172.23.218.158:9443",
                "--v=2",
                "--imagePullSecrets=regcred"
            ],
        },
        {
            "name": "Launch CLI",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/cmd/cli/kubectl-kyverno",
            "args": [
                "test",
                "${workspaceFolder}/test/cli/",
            ],
        }
    ]
}
