{
    "chat.editor.fontSize": 13,
    "editor.links": true,
    "editor.multiCursorModifier": "alt",
    "editor.gotoLocation.multipleDefinitions": "goto",
    "go.useLanguageServer": true,
    "go.alternateTools": {
        "gopls": "/Users/shutingzhao/go/bin/gopls"
    }
}